CommunyStoreFrontEnd/ActualizarPublicacionUsuarioPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.ActualizarPublicacionUsuarioPerfil"
             Title="ActualizarPublicacionUsuarioPerfil">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Nombre Completo" FontSize="Large"/>
            <Label Text="{Binding usuario.NombreCompleto}" FontSize="Medium" />

            <Label Text="Descripción" FontSize="Large"/>
            <Entry Text="{Binding descripcionPublicacion}" FontSize="Medium" />

            <Label Text="Categoría" FontSize="Large"/>
            <Entry Text="{Binding categoriaPublicacion}" FontSize="Medium" />

            <Label Text="Precio" FontSize="Large"/>
            <Entry Text="{Binding precioPublicacion}" FontSize="Medium" />

            <Label Text="Imagen" FontSize="Large"/>
            <Image Source="{Binding NombresArchivos}" 
               x:Name="UploadedImage"
               Aspect="AspectFit" 
               HeightRequest="200"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand" />
            <Button Text="Cargar Imagen" Clicked="CargarImagen_Clicked" />

            <Label Text="Fecha de Publicación" FontSize="Large"/>
            <Label Text="{Binding fechaPublicacion, StringFormat='{0:d}'}" FontSize="Medium" />

            <Button Text="Guardar" Clicked="GuardarInformacion_Clicked" />
        </StackLayout>

    </ScrollView>

</ContentPage>
