CommunyStoreFrontEnd/AgregarPublicacionView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.AgregarPublicacionView"
             Title="AgregarPublicacionView">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <!-- Definir la fila para el encabezado con la barra de búsqueda -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para los botones de navegación -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
            <RowDefinition Height="*" />
            <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado con la barra de búsqueda, logo y botón de carrito -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>

        </Grid>

        <!-- Contenido de las pestañas -->
        <ScrollView Grid.Row="2">
            <Frame x:Name="ContentFrame" VerticalOptions="FillAndExpand" BackgroundColor="White">

                <ScrollView BackgroundColor="#D3E3D3">
                    <StackLayout Margin="20" Spacing="20">
                        <!-- Agregado: Spacing="20" -->

                        <Label Text="Descripción:" FontSize="16" TextColor="Black" />
                        <Frame Padding="10" BorderColor="Green" CornerRadius="30" HasShadow="True" BackgroundColor="White">
                            <Entry x:Name="entryDescripcion" Placeholder="Ingrese la descripción" FontSize="16" TextColor="Black"/>
                        </Frame>

                        <Label Text="Precio:" FontSize="16" TextColor="Black" />
                        <Frame Padding="10" BorderColor="Green" CornerRadius="30" HasShadow="True" BackgroundColor="White">
                            <Entry x:Name="entryPrecio" Placeholder="Ingrese el precio" Keyboard="Numeric" FontSize="16" TextColor="Black" />
                        </Frame>

                        <Label Text="Seleccione una categoría:" FontSize="16" TextColor="Black" />
                        <Picker x:Name="entryCategoria" FontSize="16" TextColor="Black" BackgroundColor="Gray">
                            <Picker.Items>
                                <x:String>Hogar</x:String>
                                <x:String>Tecnología</x:String>
                                <x:String>Mascotas</x:String>
                            </Picker.Items>
                        </Picker>

                        <Frame Padding="10" BorderColor="Gray" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                            <StackLayout>
                                <Image x:Name="UploadedImage" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" />

                                <!-- Activity Indicator -->
                                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                                <!-- Upload Button -->
                                <ImageButton Source="up_icon.png" Clicked="OnUploadImageClicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" />
                            </StackLayout>
                        </Frame>

                        <Button x:Name="btnRegistrarPublicacion" Text="Registrar Publicacion" BackgroundColor="Green" TextColor="White" FontSize="18" CornerRadius="20" Clicked="btnRegistrarPublicacion_Clicked" />

                    </StackLayout>
                </ScrollView>
                <!-- El contenido de las pestañas se cargará dinámicamente aquí -->
            </Frame>

        </ScrollView>


    </Grid>
</ContentPage>
