CommunyStoreFrontEnd/AgregarPublicacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.AgregarPublicacionView"
             Title="AgregarPublicacionView">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Definir la fila para el encabezado con la barra de búsqueda -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para los botones de navegación -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
            <RowDefinition Height="*" />
            <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado con la barra de búsqueda, logo y botón de carrito -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>

            <!-- Barra de búsqueda -->
            <Entry Placeholder="Buscar" Margin="10" Grid.Column="1"/>

            <!-- Botón de carrito -->
            <Button Text="Carrito" HeightRequest="60" WidthRequest="80" Margin="10" HorizontalOptions="End" Grid.Column="2"/>
        </Grid>

        <!-- Botones de navegación -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,40,10,0">
            <Button Text="Todo" Clicked="btnRegistrarPublicacion_Clicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Tecnologia" HorizontalOptions="FillAndExpand"/>
            <Button Text="Hogar" HorizontalOptions="FillAndExpand"/>
            <Button Text="Mascotas" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Contenido de las pestañas -->
        <ScrollView Grid.Row="2">
            <Frame x:Name="ContentFrame" VerticalOptions="FillAndExpand">

                
                    <ScrollView>
                        <StackLayout Margin="20">

                        <Label Text="Descripción:" FontSize="16" TextColor="White" />
                            <Entry x:Name="entryDescripcion" Placeholder="Ingrese la descripción" 
               FontSize="16" PlaceholderColor="Gray" 
               BackgroundColor="LightGray" Margin="0,5,0,10" />

                        <Label Text="Precio:" FontSize="16" TextColor="White" />
                            <Entry x:Name="entryPrecio" Placeholder="Ingrese el precio" Keyboard="Numeric" 
               FontSize="16" PlaceholderColor="Gray" 
               BackgroundColor="LightGray" Margin="0,5,0,10" />

                            <Label Text="Categoría:" FontSize="16" TextColor="White" />
                            <Entry x:Name="entryCategoria" Placeholder="Ingrese la categoría" 
               FontSize="16" PlaceholderColor="Gray" 
               BackgroundColor="LightGray" Margin="0,5,0,10" />

                        <Image x:Name="UploadedImage" 
                   Aspect="AspectFit" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HeightRequest="200" />


                        <!-- Upload Button -->
                        <Button Text="Upload Image" 
                    Clicked="OnUploadImageClicked" />

                       

                            <Button x:Name="btnRegistrarPublicacion" Text="Registrar Publicacion" FontSize="16" 
                BackgroundColor="#007bff" TextColor="White" 
                Margin="0,10,0,0" CornerRadius="5"  Clicked="btnRegistrarPublicacion_Clicked" />

                        </StackLayout>
                    </ScrollView>
                    <!-- El contenido de las pestañas se cargará dinámicamente aquí -->
            </Frame>
        </ScrollView>

        <!-- Barra de pestañas -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Home" Clicked="Button_Clicked_view_home"  HorizontalOptions="FillAndExpand"/>
            <Button  Text="New Publicacion" Clicked="Button_Clicked_view_new_publicacion"  HorizontalOptions="FillAndExpand"/>
            <Button Text="Mensajes" HorizontalOptions="FillAndExpand"/>
            <Button Text="Profile" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>