CommunyStoreFrontEnd/ChatsList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.ChatsList"
             Title="ChatsList">
    
    
    <ContentPage.Content>



        <Grid>
            <Grid.RowDefinitions>
                <!-- Definir la fila para el encabezado con la barra de búsqueda -->
                <RowDefinition Height="Auto" />
                <!-- Definir la fila para los botones de navegación -->
                <RowDefinition Height="Auto" />
                <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
                <RowDefinition Height="*" />
                <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Encabezado con la barra de búsqueda, logo y botón de carrito -->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>

                <!-- Barra de búsqueda -->
                <Entry Placeholder="Buscar" Margin="10" Grid.Column="1"/>

            </Grid>




            <Grid BackgroundColor="White">
            <ScrollView>
                <Frame x:Name="ContentFrame" VerticalOptions="FillAndExpand" Margin="10" BackgroundColor="Transparent">
                    <CollectionView x:Name="collectionView"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding listaDeChats}"
                                    SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!-- Definición de cada elemento del CollectionView -->
                                <Frame Margin="5"
                                       Padding="10"
                                       BorderColor="LightGray"
                                       CornerRadius="10"
                                       HasShadow="False"
                                       BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Nombre del usuario -->
                                        <Label Grid.Row="0" Grid.Column="0"
                                               TextColor="Black" 
                                               Text="{Binding idUsuario2.NombreCompleto}"
                                               FontSize="16"
                                               FontAttributes="Bold"/>

                                        <!-- Fecha del último mensaje -->
                                        <Label Grid.Row="0" Grid.Column="1"
                                               TextColor="Gray"
                                               Text="fecha"
                                               FontSize="12"
                                               HorizontalOptions="End"/>

                                        <!-- Contenido del último mensaje -->
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               TextColor="Black"
                                               Text="contenido ultimo mensaje"
                                               FontSize="14"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </ScrollView>

           
        </Grid>

            <!-- Barra de navegación inferior -->
            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="btnHome" Clicked="Button_Clicked_view_home" VerticalOptions="Center" HorizontalOptions="Center" Source="home_icon.png" Grid.Column="0" WidthRequest="50" HeightRequest="50" />
                <ImageButton x:Name="btnFavoritos" Clicked="Button_Clicked_view_lista_guardados" VerticalOptions="Center" HorizontalOptions="Center" Source="favorite_icon.png" Grid.Column="1" WidthRequest="50" HeightRequest="50" />
                <ImageButton x:Name="btnNuevaPublicacion" Clicked="Button_Clicked_view_new_publicacion" VerticalOptions="Center" HorizontalOptions="Center" Source="new_icon.png" Grid.Column="2" WidthRequest="50" HeightRequest="50" />
                <ImageButton x:Name="btnMensajes" Clicked="Button_Clicked_Mensajes" VerticalOptions="Center" HorizontalOptions="Center" Source="message_icon2.png" Grid.Column="3" WidthRequest="50" HeightRequest="50" />
                <ImageButton x:Name="btnPerfil" VerticalOptions="Center" HorizontalOptions="Center" Source="user_icon2.png" Grid.Column="4" WidthRequest="50" HeightRequest="50" />
            </Grid>


        </Grid>


    </ContentPage.Content>






</ContentPage>
