CommunyStoreFrontEnd/ListaDeseos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.ListaDeseos"
             Title="Lista de Publicaciones Guardadas">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <CollectionView Grid.Row="2" ItemsSource="{Binding listaDePublicacionesGuardadas}" HorizontalOptions="Fill">
            <CollectionView.ItemsLayout >
                <GridItemsLayout VerticalItemSpacing="15" HorizontalItemSpacing="15" Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="15" Margin="30" BackgroundColor="White" HasShadow="True" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Spacing="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Nombre completo del usuario -->
                                <Label Text="{Binding publicacion.usuario.NombreCompleto}"
                        TextColor="Blue"
                        FontSize="14"
                        HorizontalOptions="Start"
                        HeightRequest="20"
                        Grid.Column="0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="btnViewPerfil" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!-- StackLayout para la fecha -->
                                <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Start">
                                    <!-- Fecha de publicación -->
                                    <Label Text="{Binding publicacion.fechaPublicacion, StringFormat='{0:d}'}" 
                                     TextColor="Gray" 
                                      FontSize="10" 
                                 HorizontalOptions="Start"/>
                                </StackLayout>

                                <!-- Botón de agregar a lista de deseos -->
                                <ImageButton Clicked="Button_Clicked_add_lista_deseos"
                                CommandParameter="{Binding publicacion}"
                                HeightRequest="10"
                                WidthRequest="10"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                CornerRadius="10"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton"
                                            Binding="{Binding publicacion.favorito}"
                                            Value="True">
                                            <Setter Property="Source" Value="heart_icon.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton"
                                            Binding="{Binding publicacion.favorito}"
                                            Value="False">
                                            <Setter Property="Source" Value="favorite_icon.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>




                            <!-- Imagen de la publicación -->
                            <Image Source="{Binding publicacion.nombresArchivos}"
                                    Aspect="AspectFit"
                                    HeightRequest="200"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                            <!-- Otros detalles de la publicación -->

                            <StackLayout Spacing="2">
                                <!-- Descripción de la publicación -->
                                <Label TextColor="Black" FontFamily="Open Sans"  Text="{Binding publicacion.descripcionPublicacion}"
                            FontSize="16"
                             HorizontalOptions="FillAndExpand"
                          VerticalOptions="Center"/>

                                <!-- Categoría de la publicación -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label TextColor="Gray" Text="{Binding publicacion.categoriaPublicacion}"
                            FontSize="14"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>


                            <HorizontalStackLayout Spacing="10">
                                <Label TextColor="DarkRed" Text="{Binding publicacion.precioPublicacion, StringFormat='{0:C}'}"
                          FontSize="16"
                            FontAttributes="Italic"
                           HorizontalOptions="Fill"
                      VerticalOptions="Start"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Barra de pestañas -->
        <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnHome" Clicked="Button_Clicked_view_home" VerticalOptions="Center" HorizontalOptions="Center" Source="home_icon.png" Grid.Column="0" WidthRequest="50" HeightRequest="50" />
            <ImageButton x:Name="btnFavoritos" Clicked="Button_Clicked_view_lista_guardados" VerticalOptions="Center" HorizontalOptions="Center" Source="favorite_icon.png" Grid.Column="1" WidthRequest="50" HeightRequest="50" />
            <ImageButton x:Name="btnNuevaPublicacion" Clicked="Button_Clicked_view_new_publicacion" VerticalOptions="Center" HorizontalOptions="Center" Source="new_icon.png" Grid.Column="2" WidthRequest="50" HeightRequest="50" />
            <ImageButton x:Name="btnMensajes" Clicked="btnMensajes_Clicked" VerticalOptions="Center" HorizontalOptions="Center" Source="message_icon2.png" Grid.Column="3" WidthRequest="0" HeightRequest="0" />
            <ImageButton x:Name="btnPerfil" VerticalOptions="Center" HorizontalOptions="Center" Source="user_icon2.png" Grid.Column="4" WidthRequest="2" HeightRequest="2" />
        </Grid>

    </Grid>


</ContentPage>
