CommunyStoreFrontEnd/prueba1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.prueba1"
             Title="prueba1">


    <ScrollView Grid.Row="2">
        <CollectionView ItemsSource="{Binding listaDePublicaciones}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="5" Padding="15" Margin="10">
                        <StackLayout Spacing="15">
                            
                            
                            <Image Source="{Binding nombresArchivos}"
                               Aspect="AspectFit"
                               HeightRequest="200"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                            <Label TextColor="Red" Text="{Binding precioPublicacion, StringFormat='{0:C}'}"
                               FontSize="16"
                               FontAttributes="Italic"
                               HorizontalOptions="Fill"
                               VerticalOptions="Start"/>
                            <Label TextColor="White" Text="{Binding descripcionPublicacion}"
                                FontSize="16"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>


                            <HorizontalStackLayout Spacing="10">
                                <ImageButton Clicked="Button_Clicked_add_lista_deseos"
                                         CommandParameter="{Binding .}"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="40"
                                         WidthRequest="40">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton"
                                                 Binding="{Binding IsFavorito}"
                                                 Value="True">
                                            <Setter Property="Source" Value="corazon_fondo.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton"
                                                 Binding="{Binding IsFavorito}"
                                                 Value="False">
                                            <Setter Property="Source" Value="corazon_sin_fondo.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>


                                <Button Text="Ver detalles"
                                    Clicked="Button_Clicked_detalles"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource WishlistButtonStyle}" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>



</ContentPage>