CommunyStoreFrontEnd/prueba1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.prueba1"
             Title="prueba1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="log_session.png" Grid.Column="0" Margin="10,0" />

            <SearchBar Text="Buscar" Grid.Column="1" Margin="10,0" />

            <Button Text="FILTRAR" Grid.Column="2" Margin="10,0" />
        </Grid>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F2">
            <Button Text="Vehículos" Margin="10,0" />
            <Button Text="Bienes Raíces" Margin="10,0" />
            <Button Text="Empleos y Servicios" Margin="10,0" />
            <Button Text="Proyectos" Margin="10,0" />
            <Button Text="Mar nuevo" Margin="10,0" />
        </StackLayout>

        <ScrollView Grid.Row="2">
            <Frame x:Name="ContentFrame" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="collectionView"
                     SelectionMode="None"
                     ItemsSource="{Binding listaDePublicaciones}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Definición de cada elemento del CollectionView -->
                            <Frame Margin="20"
                                BorderColor="Azure"
                                CornerRadius="5"
                                HasShadow="True">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop  Color="White"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Padding="10">
                                    <Label TextColor="Black" Text="adf"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>



                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- El contenido de las pestañas se cargará dinámicamente aquí -->
            </Frame>
        </ScrollView>

        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
            <Button Text="Anuncios" Margin="10,0" />
            <Button Text="Favoritos" Margin="10,0" />
            <Button Text="Nueva Publicación" Margin="10,0" />
            <Button Text="Mensajes" Margin="10,0" />
            <Button Text="Perfil" Margin="10,0" />
        </StackLayout>
    </Grid>


</ContentPage>