CommunyStoreFrontEnd/PublicacionDetalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.PublicacionDetalles"
             Title="PublicacionDetalles"
             BackgroundColor="White">


    <StackLayout>
        <!-- Tu diseño XAML aquí -->
        <Label Text="{Binding descripcionPublicacion}" FontSize="40" />

        <Grid
            HeightRequest="100"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
        <Image Source="{Binding nombresArchivos}"
            Aspect="AspectFit"
            HeightRequest="200"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
            
        </Grid>

        <Grid Margin="30">
            <Label TextColor="Red" Text="{Binding precioPublicacion, StringFormat='{0:C}'}"
                 FontSize="30"
                 FontAttributes="Italic"
                 HorizontalOptions="Fill"
                 
                   />

            <!-- Botón de agregar a lista de deseos -->
            <ImageButton Clicked="Button_Clicked_add_lista_deseos"
             CommandParameter="{Binding .}"
             HeightRequest="0"
             WidthRequest="0"
             Padding="5"
             BackgroundColor="Transparent"
             BorderWidth="0"
             CornerRadius="0"
             HorizontalOptions="End">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                     Binding="{Binding favorito}"
                     Value="True">
                        <Setter Property="Source" Value="heart_icon.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton"
                     Binding="{Binding favorito}"
                     Value="False">
                        <Setter Property="Source" Value="favorite_icon.png" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

        </Grid>

        <Label TextColor="Black" Text="{Binding descripcionPublicacion}"
            FontSize="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>


        <Label TextColor="Black" Text="{Binding fechaPublicacion}"
             FontSize="16"
             HorizontalOptions="Fill"
             VerticalOptions="Center"/>

        <Label TextColor="Black" Text="Anunciante"
     FontSize="16"
     HorizontalOptions="Fill"
     VerticalOptions="Center"/>
        <Label TextColor="Black" Text="{Binding usuario.nombre}"
     FontSize="16"
     HorizontalOptions="Fill"
     VerticalOptions="Center"/>





    </StackLayout>





</ContentPage>