CommunyStoreFrontEnd/PublicacionesView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
             x:Class="CommunyStoreFrontEnd.PublicacionesView"
             Title="PublicacionesView"  >



    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <!-- Definir la fila para el encabezado con la barra de búsqueda -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para los botones de navegación -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
            <RowDefinition Height="*" />
            <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado con la barra de búsqueda, logo y botón de carrito -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>

             
            <Frame Grid.Column="1" Padding="5" CornerRadius="15" BorderColor="#DDDDDD" BackgroundColor="White" HasShadow="true" >
                <!-- Barra de búsqueda -->
                
                <Entry Placeholder="Buscar" PlaceholderColor="Gray" FontSize="14" TextColor="Black"/>
            </Frame>



           



        </Grid>

      

        <!-- Botones de navegación -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,40,10,0">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <!-- Imagen -->
                <ImageButton x:Name="btn_todo" Source="market_icon.png" Clicked="btn_todo_Clicked" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"/>

                <!-- Texto -->
                <Label Text="Recomendaciones" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Imagen -->
                <ImageButton x:Name="btn_tecnologia"  Source="tecnologia_icon.png" Clicked="btn_tecnologia_Clicked" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"/>

                <!-- Texto -->
                <Label Text="Tecnología" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Imagen -->
                <ImageButton x:Name="btn_hogar"  Source="home_icon.png" Clicked="btn_hogar_Clicked" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"/>

                <!-- Texto -->
                <Label Text="Hogar" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Imagen -->
                <ImageButton x:Name="btn_mascotas" Source="mascota_icon.png" Clicked="btn_mascotas_Clicked" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"/>

                <!-- Texto -->
                <Label Text="Mascotas" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>

            

        </StackLayout>

        <BoxView  Color="Red" HeightRequest="2" HorizontalOptions="EndAndExpand"/>

        <!-- Contenido de las pestañas -->
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding listaDePublicaciones}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="15" Margin="10" BackgroundColor="White">
                            <StackLayout Spacing="15">


                                <Image Source="{Binding nombresArchivos}"
                           Aspect="AspectFit"
                           HeightRequest="200"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                                <Label TextColor="Red" Text="{Binding precioPublicacion, StringFormat='{0:C}'}"
                           FontSize="16"
                           FontAttributes="Italic"
                           HorizontalOptions="Fill"
                           VerticalOptions="Start"/>
                                <Label TextColor="White" Text="{Binding descripcionPublicacion}"
                            FontSize="16"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"/>


                                <HorizontalStackLayout Spacing="10">
                                    <ImageButton Clicked="Button_Clicked_add_lista_deseos"
                                         CommandParameter="{Binding .}"
                                         
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="40"
                                         WidthRequest="40">
                                        
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton"
                                                 Binding="{Binding favorito}"
                                                 Value="True">
                                                <Setter Property="Source" Value="corazon_fondo.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton"
                                                 Binding="{Binding favorito}"
                                                 Value="False">
                                                <Setter Property="Source" Value="corazon_sin_fondo.jpg" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>


                                    <Button Text="Ver detalles"
                                Clicked="Button_Clicked_detalles"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource WishlistButtonStyle}" />

                                    

                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


            <!-- Barra de pestañas -->
            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="btnHome" Clicked="Button_Clicked_view_home" VerticalOptions="Center" HorizontalOptions="Center" Source="home_icon.png" Grid.Column="0" WidthRequest="50" HeightRequest="50" />
                <ImageButton x:Name="btnFavoritos" Clicked="Button_Clicked_view_lista_guardados" VerticalOptions="Center" HorizontalOptions="Center" Source="favorite_icon.png" Grid.Column="1" WidthRequest="50" HeightRequest="50" />
                <ImageButton x:Name="btnNuevaPublicacion" Clicked="Button_Clicked_view_new_publicacion" VerticalOptions="Center" HorizontalOptions="Center" Source="new_icon.png" Grid.Column="2" WidthRequest="50" HeightRequest="50" />
                <ImageButton x:Name="btnMensajes" VerticalOptions="Center" HorizontalOptions="Center" Source="message_icon2.png" Grid.Column="3" WidthRequest="0" HeightRequest="0" />
                <ImageButton x:Name="btnPerfil" VerticalOptions="Center" HorizontalOptions="Center" Source="user_icon2.png" Grid.Column="4" WidthRequest="2" HeightRequest="2" />
            </Grid>

      

    </Grid>



 


</ContentPage>
