CommunyStoreFrontEnd/PublicacionesView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CommunyStoreFrontEnd"
             x:Class="CommunyStoreFrontEnd.PublicacionesView"
             Title="PublicacionesView">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>
            <Frame Grid.Column="1" Padding="5" CornerRadius="15" BorderColor="#DDDDDD" BackgroundColor="White" HasShadow="true">
                <Entry x:Name="entryBuscar" TextChanged="entryBuscar_TextChanged" Placeholder="Buscar" PlaceholderColor="Gray" FontSize="14" TextColor="Black"/>
            </Frame>
        </Grid>

        <!-- Botones de categorías -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,40,10,0">
            <!-- Botón y etiqueta de recomendaciones -->
            <StackLayout x:Name="btn_todo_stack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton x:Name="btn_todo" Source="market_icon.png" Clicked="btn_todo_Clicked" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                <Label x:Name="lbl_todo" Text="Recomendaciones" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>
            <!-- Botón y etiqueta de tecnología -->
            <StackLayout x:Name="btn_tecnologia_stack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton x:Name="btn_tecnologia" Source="tecnologia_icon.png" Clicked="btn_tecnologia_Clicked" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                <Label x:Name="lbl_tecnologia" Text="Tecnología" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>
            <!-- Botón y etiqueta de hogar -->
            <StackLayout x:Name="btn_hogar_stack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton x:Name="btn_hogar" Source="home_icon.png" Clicked="btn_hogar_Clicked" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                <Label x:Name="lbl_hogar" Text="Hogar" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>
            <!-- Botón y etiqueta de mascotas -->
            <StackLayout x:Name="btn_mascotas_stack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton x:Name="btn_mascotas" Source="mascota_icon.png" Clicked="btn_mascotas_Clicked" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                <Label x:Name="lbl_mascotas" Text="Mascotas" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,5,0,0"/>
            </StackLayout>
        </StackLayout>

        <!-- Lista de publicaciones -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding listaDePublicaciones}" HorizontalOptions="Fill">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="15" HorizontalItemSpacing="15" Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="15" Margin="30" BackgroundColor="White" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Spacing="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Nombre completo del usuario -->
                                <Label Text="{Binding usuario.NombreCompleto}"
                                       TextColor="Blue"
                                       FontSize="14"
                                       HorizontalOptions="Start"
                                       HeightRequest="20"
                                       Grid.Column="0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="btnViewPerfil" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!-- StackLayout para la fecha -->
                                <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Start">
                                    <!-- Fecha de publicación -->
                                    <Label Text="{Binding fechaPublicacion, StringFormat='{0:d}'}" 
                                           TextColor="Gray" 
                                           FontSize="10" 
                                           HorizontalOptions="Start"/>
                                </StackLayout>

                                <!-- Botón de agregar a lista de deseos -->
                                <ImageButton Clicked="Button_Clicked_add_lista_deseos"
                                             CommandParameter="{Binding .}"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             Padding="0"
                                             BackgroundColor="Transparent"
                                             BorderWidth="0"
                                             CornerRadius="10"
                                             Grid.Column="1"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding favorito}"
                                                     Value="True">
                                            <Setter Property="Source" Value="heart_icon.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding favorito}"
                                                     Value="False">
                                            <Setter Property="Source" Value="favorite_icon.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>

                            <!-- Imagen de la publicación -->
                            <Image Source="{Binding nombresArchivos}"
                                   Aspect="AspectFit"
                                   HeightRequest="200"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <!-- Otros detalles de la publicación -->
                            <StackLayout Spacing="2">
                                <!-- Descripción de la publicación -->
                                <Label TextColor="Black" FontFamily="Open Sans" Text="{Binding descripcionPublicacion}"
                                       FontSize="16"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"/>

                                <!-- Categoría de la publicación -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label TextColor="Gray" Text="{Binding categoriaPublicacion}"
                                           FontSize="14"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label TextColor="DarkRed" Text="{Binding precioPublicacion, StringFormat='{0:C}'}"
                                       FontSize="16"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Start"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
      
    </Grid>
</ContentPage>
