CommunyStoreFrontEnd/PublicacionesView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="CommunyStoreFrontEnd.PublicacionesView"
             Title="PublicacionesView"  >



    <Grid>
        <Grid.RowDefinitions>
            <!-- Definir la fila para el encabezado con la barra de búsqueda -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para los botones de navegación -->
            <RowDefinition Height="Auto" />
            <!-- Definir la fila para el contenido, que puede ocupar todo el espacio disponible -->
            <RowDefinition Height="*" />
            <!-- Definir la fila para la barra de pestañas, que tiene una altura fija -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado con la barra de búsqueda, logo y botón de carrito -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="log_session.png" HeightRequest="80" WidthRequest="80" Margin="10,0" HorizontalOptions="Start" Grid.Column="0"/>

            <!-- Barra de búsqueda -->
            <Entry Placeholder="Buscar" Margin="10" Grid.Column="1"/>

            </Grid>

        <!-- Botones de navegación -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,40,10,0">
            <Button x:Name="btn_todo" Text="Todo" Clicked="btn_todo_Clicked"  HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btn_tecnologia" Text="Tecnologia" Clicked="btn_tecnologia_Clicked" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btn_hogar" Text="Hogar" Clicked="btn_hogar_Clicked" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btn_mascotas" Text="Mascotas" Clicked="btn_mascotas_Clicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Contenido de las pestañas -->
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding listaDePublicaciones}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="15" Margin="10">
                            <StackLayout Spacing="15">


                                <Image Source="{Binding nombresArchivos}"
                           Aspect="AspectFit"
                           HeightRequest="200"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                                <Label TextColor="Red" Text="{Binding precioPublicacion, StringFormat='{0:C}'}"
                           FontSize="16"
                           FontAttributes="Italic"
                           HorizontalOptions="Fill"
                           VerticalOptions="Start"/>
                                <Label TextColor="White" Text="{Binding descripcionPublicacion}"
                            FontSize="16"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"/>


                                <HorizontalStackLayout Spacing="10">
                                    <ImageButton Clicked="Button_Clicked_add_lista_deseos"
                                     CommandParameter="{Binding .}"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="40"
                                     WidthRequest="40">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton"
                                             Binding="{Binding IsFavorito}"
                                             Value="True">
                                                <Setter Property="Source" Value="corazon_fondo.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton"
                                             Binding="{Binding IsFavorito}"
                                             Value="False">
                                                <Setter Property="Source" Value="corazon_sin_fondo.jpg" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>


                                    <Button Text="Ver detalles"
                                Clicked="Button_Clicked_detalles"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource WishlistButtonStyle}" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Barra de pestañas -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Anuncios" Clicked="Button_Clicked_view_home"  HorizontalOptions="FillAndExpand"/>
            <Button Text="Favoritos" Clicked="Button_Clicked_view_lista_guardados"  HorizontalOptions="FillAndExpand"/>
            <Button  Text="Nueva Publicación"  Clicked="Button_Clicked_view_new_publicacion" HorizontalOptions="FillAndExpand"/>
            <Button Text="Mensajes" HorizontalOptions="FillAndExpand"/>
            <Button Text="Perfil" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>




</ContentPage>
