CommunyStoreFrontEnd/PublicacionDetalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.PublicacionDetalles"
             Title="PublicacionDetalles">
    
    
    <StackLayout>
        <!-- Tu diseño XAML aquí -->
        <Label Text="{Binding descripcionPublicacion}" FontSize="24" />

        <Image Source="{Binding nombresArchivos}"
            Aspect="AspectFit"
            HeightRequest="200"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>

        <HorizontalStackLayout Spacing="10">
            <Label TextColor="Red" Text="{Binding precioPublicacion, StringFormat='{0:C}'}"
                 FontSize="16"
                 FontAttributes="Italic"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"/>

            <Button Clicked="Button_Clicked_add_lista_deseos"
                 CommandParameter="{Binding .}"
                 HorizontalOptions="EndAndExpand"
                 HeightRequest="50"
                 WidthRequest="50"
                 Padding="0"
                 BackgroundColor="Transparent">

                <Button.Triggers>
                    <DataTrigger TargetType="Button" 
                         Binding="{Binding favorito}"
                         Value="True">
                        <Setter Property="ImageSource" Value="heart_solid.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" 
                          Binding="{Binding favorito}"
                          Value="False">
                        <Setter Property="ImageSource" Value="heart_regular.png" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </HorizontalStackLayout>

        <Label TextColor="Black" Text="{Binding descripcionPublicacion}"
            FontSize="16"
            HorizontalOptions="Fill"
            VerticalOptions="Center"/>


        <Label TextColor="Black" Text="{Binding fechaPublicacion}"
             FontSize="16"
             HorizontalOptions="Fill"
             VerticalOptions="Center"/>
        
        <Label TextColor="Black" Text="Anunciante"
     FontSize="16"
     HorizontalOptions="Fill"
     VerticalOptions="Center"/>
        <Label TextColor="Black" Text="{Binding usuario.nombre}"
     FontSize="16"
     HorizontalOptions="Fill"
     VerticalOptions="Center"/>





    </StackLayout>


    


</ContentPage>