CommunyStoreFrontEnd/UsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunyStoreFrontEnd.UsuarioView"
             Title="Vista Usuario">

    
    
    
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Grid x:Name="encabezadoGrid" Margin="0" Padding="50" BackgroundColor="Gray" >
            <VerticalStackLayout>
                <Label Text="{Binding PrimeraPublicacion.usuario.NombreCompleto}"
                TextColor="White"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="{Binding PrimeraPublicacion.usuario.descripcion}"
                TextColor="White"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                </Label>
                
                <Label Text="{Binding PrimeraPublicacion.usuario.direccion}"
                TextColor="White"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                </Label>
            </VerticalStackLayout>
        </Grid>


        <!-- Lista de publicaciones -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding listaDePublicaciones}" HorizontalOptions="Fill" Scrolled="OnCollectionViewScrolledAsync">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="5" HorizontalItemSpacing="10" Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="5" Margin="2" BackgroundColor="White" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Nombre completo del usuario -->
                                    <Label Text="{Binding usuario.NombreCompleto}"
                                   TextColor="Blue"
                                   FontSize="14"
                                   HorizontalOptions="Start"
                                   HeightRequest="20"
                                   Grid.Column="0">
                                    </Label>

                                    <!-- StackLayout para la fecha -->
                                    <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Start">
                                        <!-- Fecha de publicación -->
                                        <Label Text="{Binding fechaPublicacion, StringFormat='{0:d}'}" 
                                       TextColor="Gray" 
                                       FontSize="10" 
                                       HorizontalOptions="Start"/>
                                    </StackLayout>


                                </Grid>

                                <!-- Imagen de la publicación -->
                                <Image Source="{Binding nombresArchivos}"
                               Aspect="AspectFit"
                               HeightRequest="100"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                                <!-- Otros detalles de la publicación -->
                                <StackLayout Spacing="2">
                                    <!-- Descripción de la publicación -->
                                    <Label TextColor="Black" FontFamily="Open Sans" Text="{Binding descripcionPublicacion}"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"/>

                                    <!-- Categoría de la publicación -->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label TextColor="Gray" Text="{Binding categoriaPublicacion}"
                                       FontSize="14"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>

                                <HorizontalStackLayout Spacing="10">
                                    <Label TextColor="DarkRed" Text="{Binding precioPublicacion, StringFormat='{0:C}'}"
                                   FontSize="16"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Start"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>